token literal names:
null
null
null
null
null

token symbolic names:
null
LETTERA
LETTERB
LETTERC
WS

rule names:
start
s
a


atn:
[4, 1, 4, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 19, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 18, 0, 6, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 9, 6, 0, -1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 6, 1, -1, 0, 12, 3, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 6, 2, -1, 0, 16, 19, 1, 0, 0, 0, 17, 19, 6, 2, -1, 0, 18, 13, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 5, 1, 0, 0, 0, 1, 18]