token literal names:
null
null
null
null
null

token symbolic names:
null
LETTERA
LETTERB
LETTERC
WS

rule names:
start
s
a
b
c


atn:
[4, 1, 4, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 38, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 13, 6, 0, -1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 3, 8, 4, 0, 16, 17, 3, 6, 3, 0, 17, 18, 6, 1, -1, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 6, 2, -1, 0, 22, 25, 1, 0, 0, 0, 23, 25, 6, 2, -1, 0, 24, 19, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 6, 3, -1, 0, 29, 32, 1, 0, 0, 0, 30, 32, 6, 3, -1, 0, 31, 26, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 6, 4, -1, 0, 36, 39, 1, 0, 0, 0, 37, 39, 6, 4, -1, 0, 38, 33, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 3, 24, 31, 38]